apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mttvay7ly-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mttvay7ly-java-quarkus-gitops